#!/usr/bin/env python
# -*- coding: utf-8 -*-


def normalize_city(city):
	provincias={u'Almería': u'Almer\xeda',
				u'Cádiz': u'C\xe1diz',
				u'Córdoba': u'C\xf3rdoba',
				u'Granada': u'Granada',
				u'Huelva': u'Huelva',
				u'Jaén': u'Ja\xe9n',
				u'Málaga': u'M\xe1laga',
				u'Sevilla': u'Sevilla',
				u'Huesca': u'Huesca',
				u'Teruel': u'Teruel',
				u'Zaragoza': u'Zaragoza',
				u'Asturias': u'Asturias, Principado de',
				u'Baleares': u'Balears, Illes',
				u'Las&nbsp;Palmas': u'Palmas, Las',
				u'Tenerife': u'S.C.Tenerife',
				u'Cantabria': u'Cantabria',
				u'Ávila': u'\xc1vila',
				u'Burgos': u'Burgos',
				u'León': u'Le\xf3n',
				u'Palencia': u'Palencia',
				u'Salamanca': u'Salamanca',
				u'Segovia': u'Segovia',
				u'Soria': u'Soria',
				u'Valladolid': u'Valladolid',
				u'Zamora': u'Zamora',
				u'Albacete': u'Albacete',
				u'Ciudad&nbsp;Real': u'Ciudad Real',
				u'Cuenca': u'Cuenca',
				u'Guadalajara': u'Guadalajara',
				u'Toledo': u'Toledo',
				u'Barcelona': u'Barcelona',
				u'Girona': u'Girona',
				u'Lleida': u'Lleida',
				u'Tarragona': u'Tarragona',
				u'Alicante': u'Alicante/Alacant',
				u'Castellón': u'Castell\xf3n/Castell\xf3',
				u'Valencia': u'Valencia/Val\xe8ncia',
				u'Badajoz': u'Badajoz',
				u'Cáceres': u'C\xe1ceres',
				u'A&nbsp;Coruña': u'Coru\xf1a, A',
				u'Lugo': u'Lugo',
				u'Ourense': u'Ourense',
				u'Pontevedra': u'Pontevedra',
				u'Madrid': u'Madrid, Comunidad de',
				u'Murcia': u'Murcia, Regi\xf3n de',
				u'Navarra': u'Navarra, Comunidad Foral ',
				u'Álava': u'Araba/\xc1lava',
				u'Bizkaia': u'Bizkaia',
				u'Gipuzkoa': u'Gipuzkoa',
				u'La&nbsp;Rioja': u'Rioja, La',
				u'Ceuta': u'Ceuta ',
				u'Melilla': u'Melilla'}

	if provincias.has_key(city):
		return provincias[city]
	else:
		return 'NOT FOUND'
