#!/usr/bin/env python
# -*- coding: utf-8 -*-

datos_EPA={u'Pontevedra': 116.9, u'Araba/\xc1lava': 23.4, u'Granada': 159.0, u'Palencia': 15.6, u'Teruel': 10.8, u'Badajoz': 106.9, u'Guadalajara': 30.5, u'Valencia/Val\xe8ncia': 343.4, u'Toledo': 100.5, u'Palmas, Las': 208.3, u'Gipuzkoa': 41.8, u'Lleida': 40.8, u'S.C.Tenerife': 162.4, u'Zaragoza': 95.6, u'Salamanca': 31.1, u'Girona': 101.6, u'Huesca': 16.0, u'Valladolid': 51.8, u'Soria': 6.4, u'C\xe1ceres': 57.4, u'Zamora': 17.9, u'C\xf3rdoba': 126.6, u'Coru\xf1a, A': 104.8, u'Bizkaia': 85.9, u'Tarragona': 89.5, u'Castell\xf3n/Castell\xf3': 82.1, u'M\xe1laga': 274.8, u'C\xe1diz': 196.8, u'Ciudad Real': 75.4, u'Madrid, Comunidad de': 643.3, u'\xc1vila': 21.0, u'Ourense': 27.6, u'Barcelona': 589.6, u'Ja\xe9n': 107.0, u'Lugo': 26.6, u'Segovia': 14.2, u'Ceuta ': 13.8, u'Navarra, Comunidad Foral ': 30.1, u'Cuenca': 20.0, u'Huelva': 79.8, u'Albacete': 59.8, u'Burgos': 33.7, u'Melilla': 10.1, u'Murcia, Regi\xf3n de': 195.0, u'Almer\xeda': 130.3, u'Sevilla': 288.7, u'Rioja, La': 35.4, u'Balears, Illes': 130.1, u'Cantabria': 48.1, u'Le\xf3n': 42.4, u'Asturias, Principado de': 101.8, u'Alicante/Alacant': 250.1}

